kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: yatc
nodes:
  - role: control-plane
    image: kindest/node:v1.25.3
    extraPortMappings:
      - containerPort: 80
        listenAddress: 127.0.0.1
        hostPort: 80
